<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LinearActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:gravity="left"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Har Har"
        />


    <Button
        android:layout_width="wrap_content"
        android:gravity="left"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Mahadev"
        />
    <Button
        android:layout_width="wrap_content"
        android:gravity="left"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Dev"
        />
    <Button
        android:layout_width="wrap_content"
        android:gravity="left"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Shambhu"
        />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:gravity="left"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Suraj"
        android:layout_gravity="center"
        />
    <Button
        android:layout_width="wrap_content"
        android:gravity="left"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Pankaj"
        android:layout_gravity="center"
        />
    <Button
        android:layout_width="wrap_content"
        android:gravity="left"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Surya"
        android:layout_gravity="center"
        />
    <Button
        android:layout_width="wrap_content"
        android:gravity="left"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Aryan"
        android:layout_gravity="center"
        />

</LinearLayout>